@font-face{
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format(woff2);
    font-display: swap;
}

@font-face{
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format(woff2);
    font-display: swap;
}
.page-container{
    background-color: white;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
}

html{
    height: 100%;
}

body{
    margin: 0;
    font-family: "PT Sans", sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: black;
    height: 100%;
    text-align: center;
}

.main-container{
    flex-grow: 1;
}

.header-container{
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    padding: 0 70px;
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1060px;
    height: 100%;
    padding: 40px 70px 30px 70px;
}

.footer-contacts{
    margin: 0 auto;
}

.navigation-link-current{
    border-bottom: solid #756257 2px;
}

.html-logo {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

/* Button */

.primary-color-button{
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    background-color: #756157;
    text-decoration: none;
    text-transform: uppercase;
  }

.secondary-color-button{
    font-family: inherit;
    text-align: center;
    color: #ffffff;
    background-color: #82B3D3;
    text-decoration: none;
    text-transform: uppercase;
}

.select-color-button{
    font-family: inherit;
    text-align: center;
    color: #ffffff;
    background-color: #7DB54F;
    text-decoration: none;
    text-transform: uppercase;
}

.button-drop{
    background: none;
}

.button-big{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    border-radius: 4px;
    border: none;
    padding: 8px 50px;
}

.button-medium{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    border-radius: 4px;
    border: none;
    min-width: 160px;
    min-height: 36px;
}

.button-small {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    align-items: center;
    min-width: 140px;
    min-height: 36px;
    border-radius: 4px;
    border: none;
}

/* Pages */

.page-header{
    background-color: white;
}

.navigation{
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.navigation-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 450px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation-user-container{
    display: flex;
    align-items: center;
    max-width: 270px;
    margin-left: auto;
    text-align: center;
}

.navigation-user{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation-user .navigation-link {
    min-width: 44px;
    min-height: 64px;
}

.icon{
    padding: 22px 12px;
    text-align: center;
}

.breadcrumbs-link-home {
    padding: 4px 11px 5px 0;
}

.breadcrumbs-link-hotels {
    margin: 0 0 0 10px;
}

.logo{
    padding-right: 28px;
}

.navigation-link{
    display: block;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: black;
    background-color:inherit;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px 16px;
}

.hero{
    color: black;
    padding: 51px 371px 82px 371px ;
    background-color: #E4F1FA;
    background-image: url("../images/hero-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.hero-image{
    display: block;
    margin: 0 auto;
}

.text-block{
    padding: 103px 85px;
    text-align: center;
    width: 400px;
    box-sizing: border-box;
}

.text-block-2{
    padding: 81px 85px;
    text-align: center;
    width: 400px;
    box-sizing: border-box;
}

.card-block-reverse{
    display: flex;
    flex-direction: row-reverse;
}

.advantages{
    margin: 0;
    padding-bottom: 64px;
    padding-top: 69px;
}

.advantages-facts {
    display: grid;
    grid-template-areas:
    "card-block"
    "card-block-3"
    "card-block-reverse";
    grid-template-columns: 1200px;
    grid-template-rows: 385px 385px 385px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

 .card-block {
    display: grid;
    grid-template-columns: 400px 800px;
    grid-template-rows: 385px;
    align-items: stretch;
    margin: 0;
    padding: 0;
}

.card-block-3 {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 385px;
    align-items: stretch;
    margin: 0;
    padding: 0;
} 

.services-facts {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 385px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h3{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

h2{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
}

.wrapper{
    padding-left: 230px;
    padding-right: 230px;
}

.wrapper2{
    padding-left: 340px;
    padding-right: 340px;
}

.wrapper3{
    padding-left: 104px;
    padding-right: 104px;
}

.subheadline1{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    padding-top: 25px; 
    margin-bottom: 90px;
    margin-top: 0;
}

.subheadline2{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    padding-top: 20px; 
    margin-bottom: 64px;
    margin-top: 0;
}

.subheadline3{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    padding-top: 20px; 
    padding-bottom: 54px;
    margin: 0;
}

.highlights{
    color: white;
    background-color: #82B3D3;
}

.background1{
    background-color: rgba(131, 179, 211, 0.12);
}

.background2{
    background-color:rgba(131, 179, 211, 0.2);
}

.subscription{
    color: rgb(255, 255, 255);
    padding: 96px 258px 104px 258px;
}

.subscription-catalog{
    color: black;
    padding: 96px 258px 104px 258px;
}

.call-to-action{
    padding: 96px 304px;

}

.subscription-background{
    background-color: gray;
    background-image: url("../images/Subscribe-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.facts-list1{
    background-image: url("../images/house.svg");
    background-repeat: no-repeat;
    text-align: center;
}

.facts-list2{
    background-image: url("../images/food.svg");
    background-repeat: no-repeat;
    text-align: center;
}

.facts-list3{
    background-image: url("../images/gift.svg");
    background-repeat: no-repeat;
    text-align: center;
}

.footer{
    background-color: white;
}

.contacts-phone{
    color: black;
    font-size: 40px;
    line-height: 40px;
    font-weight: 400;
}

.contacts{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-item{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    min-width: 200px;
    list-style-type: none;
    margin-right: 0;
    padding: 0;
    position: relative;
}

.footer-social {
    display: flex;
    justify-content: flex-start;
    margin-right: auto;
}

.social-item-link {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    width: 48px;
    height: 40px;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Catalog */

h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    line-height: 78px;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
}

h4 {
    padding: 0;
    margin: 0;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    margin: 8px 0 0 0;
    padding: 0;
    color: white;
    list-style-type: none;
}


.filter{
    color: white;
    background-color: gray;
    background-image: url("../images/filtr-background.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding: 35px 70px 70px 70px;
}

.catalog-filter-title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    padding: 0;
    margin-bottom: 32px;
    text-align: left;
}

.catalog-filter-item{
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
}

.catalog-filter-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.catalog-filter-group {
    width: 155px;
    border: none;
    margin: 0;
    padding: 0;
}

.catalog-filter-group:nth-child(2) {
    margin-left: 70px;
}

.catalog-filter{
    display: flex;
    align-items: flex-start;
}

.catalog-price {
    display: flex;
}

.catalog-price-filter {
    display: flex;
    border: none;
}


.catalog-price-buttons {
    display: block;
    margin-left: 70px;
}

.filter-header {
    text-align: left;
    padding-bottom: 40px;
    margin: 0;
}

.inner-header {
    display: flex;
    align-items: center;
    margin: 0 0 40px 0;
}

.inner-header-title {
    margin-right: auto;
}

.sorting {
    display: flex;
    width: 522px;
    justify-content: flex-end;
}

.sorting-buttons:nth-of-type(3) {
    padding-right: 8px;
}

.sorting-button {
    width: 48px;
    height: 48px;
}

.select-control {
    width: 292px;
    height: 49px;
    margin-right: 70px;
}

.filter-results {
    padding: 50px 70px 60px 70px;
}

.hotels {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    list-style-type: none;
    margin: 0 0 40px 0;
    padding: 0;
    gap: 20px;
}

.hotels-list {
    display: flex;
    flex-direction: column;
    border: solid #E6E6E6 1px;
    border-radius: 4px;
    padding: 20px;
}

.hotel-name {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 16px;
    margin-top: 16px;   
    text-align: left;
}

.hotel-type {
    justify-content: flex-start;
    font-size: 18px;
    line-height: 21px;
    flex-grow: 1;
    text-align: left;
}

.wrapper-hotels {
    display: flex;
    padding-bottom: 16px;
}

.wrapper-buttons {
    display: flex;
    margin-bottom: 16px;
    gap: 20px;
}

.wrapper-hotels .primary-color-button {
    justify-content: flex-start;
    flex-grow: 1;
}

.price {
    justify-content: flex-end;
    align-items: flex-end;
}

.button-all-list{
    background-color: white;
    background-image: url("../images/cards.svg");
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

.button-one-hotel{
    background-color: white;
    background-image: url("../images/one-card.svg");
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

.button-list{
    background-color: white;
    background-image: url("../images/card-list.svg");
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

.button-curent{
    border: solid black 2px;
    border-radius: 4px;
}

.rate {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    min-width: 140px;
    text-transform: uppercase;
    border-radius: 4px;
}

.stars-5 {
    background-image: url("../images/stars5.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

.stars-4 {
    background-image: url("../images/stars4.svg");
    background-repeat: no-repeat;
    background-size: 140px 37px;
        background-position: center;
}

.stars-3 {
    background-image: url("../images/stars3.svg");
    background-repeat: no-repeat;
    background-size: 37px 140px;
}

.stars-2 {
    background-image: url("../images/stars2.svg");
    background-repeat: no-repeat;
    background-size: 37px 140px;
}

.stars-1 {
    background-image: url("../images/stars1.svg");
    background-repeat: no-repeat;
    background-size: 37px 140px;
}

.pagination {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 400px;
}

.pagination-list {
    display: block;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    padding: 11px 18px;
    line-height: 20px;
    font-weight: 700;
    color: #ffffff;
    background-color: #82B3D3;
    margin-right: 8px;
    border-radius: 4px;
}

.pagination-list-item {
    text-decoration: none;
    color: #ffffff;
} 

input{
    background-color: #F2F2F2;
}
